<!DOCTYPE html>
<html lang="en">
<head>
    <title>Report</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>







<p class="py-8 text-xl font-mono text-center">Thu, May 02, 17:00</p>
<div class="grid grid-cols-2 gap-x-12 mx-auto my-12 max-w-screen-xl items-center">
    
    
                


        
            <table class="table-auto text-center">
                <tbody>
                <caption class="pt-4 caption-bottom text-xs font-thin">
                    
                        EXPE,
                    
                        CAH,
                    
                        GILD
                    
                </caption>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">EXPE</td>
                        <td>27<46>45</td>
                        <td>Expedia Group, Inc. Common Stock</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">CAH</td>
                        <td>28<37<50</td>
                        <td>Cardinal Health, Inc.</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">GILD</td>
                        <td>28<29<37</td>
                        <td>Gilead Sciences Inc</td>
                    </tr>
                
                </tbody>
            </table>
        
        
    
                


        
            <table class="table-auto text-center">
                <tbody>
                <caption class="pt-4 caption-bottom text-xs font-thin">
                    
                        PDD,
                    
                        DAL,
                    
                        TT,
                    
                        AWK,
                    
                        AMGN,
                    
                        TECH,
                    
                        AMCR
                    
                </caption>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">PDD</td>
                        <td>70>52>46</td>
                        <td>PDD Holdings Inc. American Depositary Sh</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">DAL</td>
                        <td>70>63<64</td>
                        <td>Delta Air Lines, Inc.</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">TT</td>
                        <td>70>57<63</td>
                        <td>Trane Technologies plc</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">AWK</td>
                        <td>72>53>48</td>
                        <td>American Water Works Company, Inc</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">AMGN</td>
                        <td>79>46>42</td>
                        <td>Amgen Inc</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">TECH</td>
                        <td>71>43<47</td>
                        <td>Bio-Techne Corp.</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">AMCR</td>
                        <td>72>47<49</td>
                        <td>Amcor plc Ordinary Shares</td>
                    </tr>
                
                </tbody>
            </table>
        
        
    
                
                    <div class="col-span-2">
                        <hr class="h-px my-8 bg-gray-200 border-0">
                    </div>
                


        
            <table class="table-auto text-center">
                <tbody>
                <caption class="pt-4 caption-bottom text-xs font-thin">
                    
                        BMY,
                    
                        BAX,
                    
                        IBM,
                    
                        TAP,
                    
                        SLB,
                    
                        FFIV,
                    
                        AON,
                    
                        INTC,
                    
                        LIN,
                    
                        SBUX,
                    
                        EMR,
                    
                        ACN,
                    
                        XRAY,
                    
                        GPN,
                    
                        VRSN,
                    
                        DG,
                    
                        PCAR,
                    
                        APA,
                    
                        CVS,
                    
                        DASH
                    
                </caption>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">BMY</td>
                        <td>26<32<48</td>
                        <td>Bristol-Myers Squibb Co.</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">BAX</td>
                        <td>27<41<51</td>
                        <td>Baxter International Inc.</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">IBM</td>
                        <td>26<35<48</td>
                        <td>International Business Machines Corporat</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">TAP</td>
                        <td>27<40<54</td>
                        <td>Molson Coors Beverage Company Class B</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">SLB</td>
                        <td>28<36<52</td>
                        <td>Schlumberger Limited</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">FFIV</td>
                        <td>27<40<50</td>
                        <td>F5, Inc. Common Stock</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">AON</td>
                        <td>23<34<51</td>
                        <td>Aon plc Class A</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">INTC</td>
                        <td>25<28<39</td>
                        <td>Intel Corp</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">LIN</td>
                        <td>27<38<58</td>
                        <td>Linde plc Ordinary Share</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">SBUX</td>
                        <td>18<36<40</td>
                        <td>Starbucks Corp</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">EMR</td>
                        <td>30<46<62</td>
                        <td>Emerson Electric Co.</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">ACN</td>
                        <td>30>29<41</td>
                        <td>Accenture PLC</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">XRAY</td>
                        <td>25<36<42</td>
                        <td>DENTSPLY SIRONA Inc.</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">GPN</td>
                        <td>27<38<43</td>
                        <td>Global Payments, Inc.</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">VRSN</td>
                        <td>24<36<39</td>
                        <td>VeriSign Inc</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">DG</td>
                        <td>29<39<53</td>
                        <td>Dollar General Corp.</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">PCAR</td>
                        <td>27<40<61</td>
                        <td>Paccar Inc</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">APA</td>
                        <td>27<44<51</td>
                        <td>APA Corporation Common Stock</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">CVS</td>
                        <td>16<27<43</td>
                        <td>CVS HEALTH CORPORATION</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">DASH</td>
                        <td>28<46<57</td>
                        <td>DoorDash, Inc. Class A Common Stock</td>
                    </tr>
                
                </tbody>
            </table>
        
        
    
                


        
            <table class="table-auto text-center">
                <tbody>
                <caption class="pt-4 caption-bottom text-xs font-thin">
                    
                        LDOS,
                    
                        NEE,
                    
                        CHRW,
                    
                        CL,
                    
                        PEG,
                    
                        MRNA,
                    
                        AZN,
                    
                        HWM,
                    
                        XYL,
                    
                        WAB,
                    
                        KDP
                    
                </caption>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">LDOS</td>
                        <td>80>56<66</td>
                        <td>Leidos Holdings, Inc.</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">NEE</td>
                        <td>74>64>60</td>
                        <td>Nextra Energy, Inc.</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">CHRW</td>
                        <td>74>46>44</td>
                        <td>C.H. Robinson Worldwide, Inc.</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">CL</td>
                        <td>76>56<63</td>
                        <td>Colgate-Palmolive Company</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">PEG</td>
                        <td>76>62<64</td>
                        <td>Public Service Enterprise Group Incorpor</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">MRNA</td>
                        <td>73>56>55</td>
                        <td>Moderna, Inc. Common Stock</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">AZN</td>
                        <td>80>69>60</td>
                        <td>AstraZeneca PLC</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">HWM</td>
                        <td>84>51<61</td>
                        <td>Howmet Aerospace Inc.</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">XYL</td>
                        <td>73>58<62</td>
                        <td>Xylem Inc</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">WAB</td>
                        <td>72>64<67</td>
                        <td>Wabtec Inc.</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">KDP</td>
                        <td>74>64>52</td>
                        <td>Keurig Dr Pepper Inc.</td>
                    </tr>
                
                </tbody>
            </table>
        
        
    
                
                    <div class="col-span-2">
                        <hr class="h-px my-8 bg-gray-200 border-0">
                    </div>
                


        
            <table class="table-auto text-center">
                <tbody>
                <caption class="pt-4 caption-bottom text-xs font-thin">
                    
                        CTSH,
                    
                        WDAY,
                    
                        CSX,
                    
                        FTV,
                    
                        WHR,
                    
                        ROST,
                    
                        MPC,
                    
                        MA,
                    
                        SYY,
                    
                        ADSK,
                    
                        CF,
                    
                        DLTR,
                    
                        JNPR,
                    
                        JBL,
                    
                        BF.B,
                    
                        MAS,
                    
                        ICE,
                    
                        LVS,
                    
                        PSX,
                    
                        LUV,
                    
                        WY,
                    
                        GEN,
                    
                        BEN,
                    
                        LKQ,
                    
                        ITW,
                    
                        NUE,
                    
                        PLD
                    
                </caption>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">CTSH</td>
                        <td>32>28<37</td>
                        <td>Cognizant Technology Solutions</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">WDAY</td>
                        <td>45>32<38</td>
                        <td>Workday, Inc. Class A Common Stock</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">CSX</td>
                        <td>38>32<46</td>
                        <td>CSX Corporation</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">FTV</td>
                        <td>31<32<50</td>
                        <td>Fortive Corporation</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">WHR</td>
                        <td>32<38<45</td>
                        <td>Whirlpool Corp.</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">ROST</td>
                        <td>38>30<45</td>
                        <td>Ross Stores Inc</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">MPC</td>
                        <td>34<52<65</td>
                        <td>MARATHON PETROLEUM CORPORATION</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">MA</td>
                        <td>30<39<52</td>
                        <td>Mastercard Incorporated</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">SYY</td>
                        <td>43>37<48</td>
                        <td>Sysco Corporation</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">ADSK</td>
                        <td>35>29<42</td>
                        <td>Autodesk Inc</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">CF</td>
                        <td>31<41<53</td>
                        <td>CF Industries Holding, Inc.</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">DLTR</td>
                        <td>38>35<44</td>
                        <td>Dollar Tree Inc.</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">JNPR</td>
                        <td>31<35<49</td>
                        <td>Juniper Networks Inc</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">JBL</td>
                        <td>35<38<49</td>
                        <td>Jabil Inc.</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">BF.B</td>
                        <td>35>33<38</td>
                        <td>Brown-Forman Corporation Class B</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">MAS</td>
                        <td>36<37<52</td>
                        <td>Masco Corporation</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">ICE</td>
                        <td>44>38<50</td>
                        <td>Intercontinental Exchange  Inc.</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">LVS</td>
                        <td>43>37<45</td>
                        <td>Las Vegas Sands Corp.</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">PSX</td>
                        <td>33<46<58</td>
                        <td>PHILLIPS 66</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">LUV</td>
                        <td>35<42<44</td>
                        <td>Southwest Airlines Co.</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">WY</td>
                        <td>37>32<47</td>
                        <td>Weyerhaeuser Company</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">GEN</td>
                        <td>37<39<45</td>
                        <td>Gen Digital Inc. Common Stock</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">BEN</td>
                        <td>31<34<44</td>
                        <td>Franklin Resources, Inc.</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">LKQ</td>
                        <td>34>33<51</td>
                        <td>LKQ Corporation</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">ITW</td>
                        <td>31<32<48</td>
                        <td>Illinois Tool Works Inc.</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">NUE</td>
                        <td>35<41<52</td>
                        <td>Nucor Corporation</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">PLD</td>
                        <td>35>25<39</td>
                        <td>PROLOGIS, INC.</td>
                    </tr>
                
                </tbody>
            </table>
        
        
    
                


        
            <table class="table-auto text-center">
                <tbody>
                <caption class="pt-4 caption-bottom text-xs font-thin">
                    
                        RMD,
                    
                        MMM,
                    
                        AES
                    
                </caption>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">RMD</td>
                        <td>70>54<54</td>
                        <td>ResMed Inc.</td>
                    </tr>
                
                    <tr class="bg-slate-100">
                        <td class="px-4 py-1 font-mono">MMM</td>
                        <td>68>63>60</td>
                        <td>3M Company</td>
                    </tr>
                
                    <tr class="bg-slate-200">
                        <td class="px-4 py-1 font-mono">AES</td>
                        <td>66>55>52</td>
                        <td>AES Corporation</td>
                    </tr>
                
                </tbody>
            </table>
        
        
    
</div>







</body>
</html>
